MONGO_URI=mongodb+srv://n11450771:nz90c23YtDPDERDg@cluster0.zxlhre3.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
